<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fotos</title>
    <link rel="stylesheet" href="css/style.css">


    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #ffacce;
            height: 100vh;
        }

        header {
            background-color: #df4c83;
            width: 100%;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            text-align: center;
        }


        main {
            height: calc(100% - 75px);
            width: 100%;
            display: flex; /*Flexivel*/
            flex-direction: row; /*Linha*/
            flex-wrap: wrap; /*Quebra*/
            align-items: flex-start; /*Y*/
            justify-content: center;
            padding: 50px;
        } 

       main figure {
        width:  calc(100% / 3);
        height: calc(100% / 2);
        padding: 10px;
       }

       main figure img{
        width:  100%;
        height: 100%;
        border: 5px solid #ffffff;
       } 
       
    </style>
</head>

<body>
    <header id="headerfotos">
        <h1>Fotos</h1>
        <img id="home" width="50" height="50" src="images/botao-de-inicio.png">
    </header>

    <main id="mainfotos">

        <figure>
            <img src="images/img1.png" alt="imagens">
        </figure>
        <figure>
            <img src="images/img2.png" alt="imagens">
        </figure>
        <figure>
            <img src="images/img3.png" alt="imagens">
        </figure>
        <figure>
            <img src="images/img4.png" alt="imagens">
        </figure>
        <figure>
            <img src="images/img5.png" alt="imagens">
        </figure>
        <figure>
            <img src="images/img6.png" alt="imagens">
        </figure>

    </main>
</body>

</html>